server.port=8181

spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=

spring.mail.host=smtp.yandex.ru
spring.mail.username=MaksFromNetCracker@yandex.ru
spring.mail.password=MaksFromNetCracker:)
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true